<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Toboolist</title>
        <link rel="stylesheet" href="./assets/css/style.css">
    </head>
    <body>

        <header>
            <div class="logo_container p1">
                <img class="logo" src="./assets/img/Logo copia.png"
                    alt="logo Boolean">
                <span class="logo_payoff">Toboolist</span>
            </div>
            <!-- /.logo -->
        </header>
        <!--/header-->

        <main>
            <div class="workspace center">
                <div class="navigation_button p1 pl2">
                    <button class="add_task bs">Add Task</button>
                    <button class="add_section bs">Add Section</button>
                </div>
                <!-- /.navigation_button -->
            </div>
            <!-- /.workspace -->
        </main>
        <!--/main-->

        <footer>

        </footer>

    </body>
</html>